Streaming.WpfApp/Views/MainWindow.xaml

<Window x:Class="Streaming.WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Streaming.WpfApp"
        xmlns:local2="clr-namespace:Streaming.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Camera streaming" Width="1200" Height="600" Closing="Window_Closing">
    <Window.DataContext>
        <local2:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local1:BitmapConverter x:Key="BitmapConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Cameras}" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image 
                            Source="{Binding Image, Converter={StaticResource BitmapConverter}}" 
                            Width="350" 
                            Height="250" 
                            Stretch="Fill" />
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
