Streaming.WpfApp/MainWindow.xaml

<Window x:Class="Streaming.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Streaming.WpfApp"
        mc:Ignorable="d"
        Title="Camera streaming" Height="450" Width="800">
    <Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local1:BitmapConverter x:Key="imgConverter" />
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Cameras}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image 
                            Source="{Binding Image, Converter={StaticResource imgConverter}}" 
                            Width="250" 
                            Height="200" 
                            Stretch="Fill" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
